# WarzoneFanoutService

./: .gitignore  WarzoneFanout.sln  WarzoneFanout.sln.startup.json
DbUp/WarzoneFanout.Infastructure.DbUp/: DatabaseUpgrader.cs  DatabaseUpgraderOptions.cs  WarzoneFanout.Infastructure.DbUp.csproj
DbUp/WarzoneFanout.Stats.DbUp/: Program.cs  WarzoneFanout.Stats.DbUp.csproj
DbUp/WarzoneFanout.Stats.DbUp/Scripts/: 00.00.00.1001.BaselineSchema.sql  00.00.00.1002.Logins.sql  00.00.00.1003.StartData.TestData.sql
Tests/WarzoneFanout.Api.UnitTests/: StatsControllerTests.cs  WarzoneFanout.Api.UnitTests.csproj
WarzoneFanout.Api/: Program.cs  WarzoneFanout.Api.csproj
WarzoneFanout.Api/Controllers/: StatsController.cs
WarzoneFanout.Api/Properties/: launchSettings.json
WarzoneFanout.Application/: WarzoneFanout.Application.csproj
WarzoneFanout.Application.Query/: WarzoneFanout.Application.Query.csproj
WarzoneFanout.Application.Query/Queries/: GetStatsByUsernameQuery.cs
WarzoneFanout.Application.Query/QueryHandlers/: GetStatsByUsernameQueryHandler.cs  IQueryHandler.cs
WarzoneFanout.Application.Query/Results/: StatsResult.cs
WarzoneFanout.Application/Handlers/: GetStatsHandler.cs
WarzoneFanout.Application/Requests/: GetStatsRequest.cs
WarzoneFanout.Application/Responses/: StatsResponse.cs
WarzoneFanout.Domain/: AllStats.cs  GameStats.cs  GameType.cs
WarzoneFanout.Grpc.Server/: Program.cs  WarzoneFanout.Grpc.Server.csproj
WarzoneFanout.Grpc.Server/Properties/: launchSettings.json
WarzoneFanout.Grpc.Server/Protos/: stat.proto
WarzoneFanout.Grpc.Server/Services/: StatsService.cs
WarzoneFanout.Infastructure/: WarzoneFanout.Infastructure.csproj
WarzoneFanout.Infastructure/Protos/: stat.proto
